from oauth2client import client as client
from typing import Any, Optional

class DictionaryStorage(client.Storage):
    def __init__(self, dictionary: Any, key: Any, lock: Optional[Any] = ...) -> None: ...
    def locked_get(self): ...
    def locked_put(self, credentials: Any) -> None: ...
    def locked_delete(self) -> None: ...
