// TBA Blues
// -------------------------
@TBAblue:          #3F51B5;
@TBAblueDark:      #303F9F;
@TBAblueDarker:    #1A237E;
@TBAblueLight:     #7986CB;
@TBAblueFaint:     #E8EAF6;
// TBA Reds
// -------------------------
@TBAred:           #770000;
@TBAredDark:       #440000;
@TBAredDarker:     #330000;
@TBAredLight:      #552211;
// TBA Purples
// -------------------------
@TBApurpleDarker:  #220022;
// TBA Yellows
// -------------------------
@TBAyellow:        #ffd600;
@TBAyellowDark:    #e6c100;
@TBAyellowDarker:  #999900;
