table.match-table {
  .table();
  .table-condensed();
  .table-bordered();
}

table.match-table, table.oprTable {
  padding: 3px 0;
  margin: 0 0 1em 0;
  width: 100%;
  margin-left:auto;
  background-color: #ffffff;
}

table.match-table tr, table.oprTable tr {
  padding: 3px 0;
}

table.match-table tr.key, table.oprTable tr.key {
  background-color: #f0f0f0;
}

table.match-table th, table.oprTable th {
  font-weight: bold;
  text-align: center;
  vertical-align: middle !important;
  padding: 3px;
}

table.match-table td, table.oprTable td {
  text-align: center;
  vertical-align: middle !important;
  padding: 3px;
}

table.match-table td.red {
  background-color: #ffeeee;
}

table.match-table td.blue {
  background-color: #eeeeff;
}

table.match-table td.red-favorite {
  border: 2px solid #ff0000;
}

table.match-table td.blue-favorite {
  border: 2px solid #0000ff;
}

table.match-table td.redScore {
  background-color: #ffdddd;
}

table.match-table td.blueScore {
  background-color: #ddddff;
}

table.match-table .winner {
  font-weight: bold;
}

table.match-table td.current-team {
  text-decoration: underline;
}

table.match-table .compact-row {
  border-top: 1px double #000000;
}

table.match-table td.icon, table.match-table th.icon {
  margin: 0;
  padding: 3px 0 0 0;
  font-size: .5em;
}

table.match-table td.win{
  background-color: #90ee90;
}

table.match-table td.lose{
  background-color: #f08080;
}

table.match-table td.tie{
  background-color: #d3d3d3;
}

table.match-table div.match-name-container {
  position: relative;

  .match-name {
    padding-left: 15px;
    padding-right: 15px;
  }

  .favorite-match-icon {
    position: absolute;
    left: 0px;
    height: 100%;
    display: none;
    margin-top: -2px;

    .favorite-match-icon-spacer {
      height: 100%;
      vertical-align: middle;
      display: inline-block;
    }

    .glyphicon {
      color: #ffc107;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

table td {
  position: relative;
}

table.match-table .favorite-team-dot {
  display: none;
  position: absolute;
  top: 3px;
  right: 3px;
  height: 5px;
  width: 5px;

  circle {
   fill: #ffc107;
  }
}

table.match-table .top-left-dot {
  position: absolute;
  top: 3px;
  left: 3px;
  height: 4px;
  width: 4px;
}

table.match-table .top-left-dot-2 {
  position: absolute;
  top: 3px;
  left: 10px;
  height: 4px;
  width: 4px;
}

table.match-table .tooltip-inner {
  width: 130px;
}

table.match-table .surrogate {
  border-bottom: 1px dotted;
}

table.match-table .dq {
  text-decoration: line-through;
}
