body {
  padding-top: 70px;  // due to fixed navbar
}

.full-width-search {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

#nav-alert-container {
  position: absolute;
  width: 100%;
  z-index: 10000;
  pointer-events: none;
}

.nav-alert {
  width: 80%;
  max-width: 500px;
  margin: 15px auto 0 auto;
  pointer-events: auto;
}

#footer {
  text-align: center;
  margin-bottom: 25px;
}

.sponsor-image {
  padding: 10px;
}

.sponsor{
  vertical-align: middle;
  margin: 0px 3px;
  display: inline-block;
}

#dotblock {
  background-image: url('/images/dotblock.png');
}

#appengine {
  background-image: url('/images/appengine.png');
}

.end_header {
  margin-bottom: 15px;
}

.footer-separator {
  z-index: -1;
}

.reView {
  display: none;
}

.display-none {
  display: none;
}

#fixed-alert-container {
  position: fixed;
  top: 20px;
  left: 0px;
  right: 0px;
  margin-right: auto;
  margin-left: auto;
  width: 80%;
  max-width: 500px;
  z-index: 10000;
  pointer-events: none;

  .alert {
    z-index: 10100;
    pointer-events: auto;
  }
}

.tba-fab {
  position: fixed;
  right: 30px;
  bottom: 30px;
  @media (max-width: @screen-sm-max) {
    right: 15px;
    bottom: 15px;
  }

  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: none;
  outline: none;
  font-size: 22px;
  box-shadow:  0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: 0.2s;
  background: @TBAyellow;
  background-color: @TBAyellow;
  color: #ffffff;
  z-index: 10000;

  .glyphicon {  // Slightly hacky
    line-height: 1.5;
    margin-left: 2px;
  }

  .favorite {
    display: none;
  }
}

.tba-fab:hover {
  box-shadow:  0 6px 12px rgba(0,0,0,0.16), 0 6px 12px rgba(0,0,0,0.23);
}

.tba-auth-button {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.tba-auth-button-google {
  background-color: white;
}

.tba-auth-button-apple {
  background-color: black;
}

.tba-auth-button-img {
  width: 18px;
  height: 18px;
}

.tba-auth-text {
  font-family: "Roboto Medium";
  margin-left: -18px;
}

.tba-auth-text-google {
  color: #757575;
}

.tba-auth-text-apple {
  color: white;
}
