.liveEventPanel {
  .middleCol {
    padding: 0;
  }

  .booleanIndicator {
    border: solid 1px #ccc;
    border-radius: 3px;
    margin-bottom: 8px;
  }

  .powerupsContainer {
    display: flex;
    margin-bottom: 8px;
  }

  .powerupCountContainer {
    flex: 1;
    border: solid 1px #ccc;
    border-radius: 3px;
    padding: 1px;

    @media (min-width: @screen-sm-min) {
      padding: 5px;
    }
  }

  .powerupCountContainerCenter {
    margin-left: 3px;
    margin-right: 3px;
  }

  .powerupIcon {
    height: 15px;
    width: 15px;
    margin-bottom: 5px;
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

    @media (min-width: @screen-sm-min) {
      height: 15px;
      width: 15px;
    }
  }

  .powerCube {
    width: 15px;
    height: 15px;
    margin: 3px auto 0;
  }

  .powerCubeActive {
    background-color: #ffcf08;
    border: 2px solid #333;
    border-radius: 2px;
  }

  .timeRemainingContainer {
    width: 100%;
    position: absolute;
    left: 0;
  }

  .timeRemaining {
    background-color: rgba(255; 255; 255; 0.75);
    padding: 0 5px;
    border-radius: 3px;
  }

  .scoreContainer {
    display: flex;
    margin-bottom: 8px;
  }

  .redAlliance {
    flex: 1;
    margin-right: 2px;
  }

  .blueAlliance {
    flex: 1;
    margin-left: 2px;
  }

  .score {
    border: solid 1px #ccc;
    border-radius: 3px;
    font-size: 18px;
    padding: 1px;
    margin-top: 8px;

    @media (min-width: @screen-sm-min) {
      font-size: 24px;
      padding: 5px;
    }
  }

  .currentPowerup {
    border: solid 1px #ccc;
    border-radius: 3px;
    font-size: 14px;
    margin: 0 auto;
    padding: 1px;
    width: 50%;

    @media (min-width: @screen-sm-min) {
      padding: 5px;
      font-size: 18px;
    }
  }

  .currentPowerupIcon {
    width: 15px;
    height: 15px;
    margin-right: 2px;
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

    @media (min-width: @screen-sm-min) {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }

  .blue {
    background-color: #ddf;
  }

  .red {
    background-color: #fdd;
  }

  .progress {
    margin-bottom: 8px;
  }

  @keyframes highlightRed1 {
    0%   { background-color: #fee; }
    100% { background-color: #FFFFFF; }
  }

  @keyframes highlightRed2 {
    0%   { background-color: #fee; }
    100% { background-color: #FFFFFF; }
  }

  @keyframes highlightRed3 {
    0%   { background-color: #fee; }
    100% { background-color: #FFFFFF; }
  }
  @keyframes highlightBlue1 {
    0%   { background-color: #eef; }
    100% { background-color: #FFFFFF; }
  }

  @keyframes highlightBlue2 {
    0%   { background-color: #eef; }
    100% { background-color: #FFFFFF; }
  }

  @keyframes highlightBlue3 {
    0%   { background-color: #eef; }
    100% { background-color: #FFFFFF; }
  }

  .redCount1 {
    animation: highlightRed1 1s ease-in-out;
  }

  .redCount2 {
    animation: highlightRed2 1s ease-in-out;
  }

  .redCount3 {
    animation: highlightRed3 1s ease-in-out;
  }

  .blueCount1 {
    animation: highlightBlue1 1s ease-in-out;
  }

  .blueCount2 {
    animation: highlightBlue2 1s ease-in-out;
  }

  .blueCount3 {
    animation: highlightBlue3 1s ease-in-out;
  }
}

.livePanelColumn {
  margin-bottom: 10px;
}

.glyphicon-refresh-animate {
  margin: 15px;
  font-size: 18px;
  -animation: spin .7s infinite linear;
  -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg);}
  to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg);}
  to { transform: scale(1) rotate(360deg);}
}
