@xchartsBlue: #3880aa;
@xchartsGreen: #4da944;

.insights-table {
  max-width: 650px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.chart-key {
  margin-bottom: 5px;
  height: 20px;
  width: 300px;
  float: left;
}

.chart-key-text {
  float: left;
  font-weight: bold;
}

.color-key {
  height: 20px;
  width: 25px;
  float: left;
  margin-right: 10px;
  margin-left: 60px;
}

.blue-color-key {
  background-color: @xchartsBlue;
}

.green-color-key {
  background-color: @xchartsGreen;
}
