// Prevent bootstrap from messing up Google Custom Search input
#resultsBox {
  .gsib_a {
    padding-top: 2px;
  }

  input {
    box-shadow: none;
    color: #000000;
  }

  td > .gsc-search-button {
    margin: 0;
  }
}

.hashtag-link-wrapper {
  display: inline-block;
}

.hashtag-link {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 16px 16px;
}

.hashtag-twitter {
  background-image: url('/images/icons/x.svg');
}

.hashtag-youtube {
  background-image: url('/images/icons/youtube.svg');
}

.hashtag-cd {
  background-image: url('/images/icons/chiefdelphi-16x16.png');
}

.hashtag-flickr {
  background-image: url('/images/icons/flickr-16x16.png');
}

.hashtag-facebook {
  background-image: url('/images/icons/facebook.svg');
}

.hashtag-github {
  background-image: url('/images/icons/github.svg');
}

.hashtag-instagram {
  background-image: url('/images/icons/instagram.svg');
}

.hashtag-gitlab {
  background-image: url('/images/icons/gitlab.svg');
}

.image-atc {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url('/images/icons/atthecontrol-16x16.png');
  background-repeat: no-repeat;
}

.year_list {
  padding-bottom: 20px;
}

.game-manual .btn {
  text-align: left;
}

.hall-of-fame {
  color: @TBAyellowDarker;
}

.tba-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(0,0,0,0.3);
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
