# IMPORTANT:
# IF THIS IS YOUR FIRST TIME VIEWING THIS FILE, PLEASE MAKE A COPY AND
# NAME IT ".env" BEFORE FILLING IN YOUR CREDENTIALS

# Find your Read API Keys at https://www.thebluealliance.com/account
VITE_TBA_API_READ_KEY="tba-dev-key"

VITE_FIREBASE_API_KEY="fake-api-key"
VITE_FIREBASE_AUTH_DOMAIN="demo-test"
VITE_FIREBASE_PROJECT_ID="demo-test"
VITE_FIREBASE_DATABASE_URL="https://demo-test.firebaseio.com"
VITE_FIREBASE_AUTH_EMULATOR_HOST="http://localhost:9099"
VITE_TBA_MOBILE_API_BASE_URL="http://localhost:8080/clientapi/tbaClient/v9"
