.color-swatches {
  width: 100%;
  max-width: 620px;
  display: flex;
  flex-direction: row;
}
.color-swatch {
  width: 50%;
  height: 16rem;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.brand-download {
  height: 230px;
  width: 310px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  float: left;
}
.brand-download-box {
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #d1d5da;
  border-bottom: 0;
  border-radius: 6px 6px 0 0;
}
.brand-download-btns {
  display: flex;
  flex-direction: row;
}
.brand-download-btn {
  border: 1px solid #d1d5da;
  border-right-width: 0px;
  flex: 1;
  padding: 8px 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
.brand-download-btn:hover {
  text-decoration: none;
}
.brand-dont {
  display: flex;
  flex-wrap: wrap;
}
.brand-dont div {
  margin-bottom: 30px;
}
.brand-dont img {
  width: 100%;
  margin-bottom: 10px;
}