.team-media-carousel {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    max-width: 250px;
    max-height: 250px;
}

.cdphotothread-thumbnail > a > span {
    position:relative;
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100% ; /* % of width, defines aspect ratio*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.team-avatar {
    margin: 2px;
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    height: 40px;
    width: 40px;
    vertical-align: middle;

    &.single {
      height: 50px;
      width: 50px;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    &.blue {
      background-color: #487fcc;
    }

    &.red {
      background-color: #da3434;
    }
}

.avatar-link {
  font-size: 0px;

  &:hover {
    text-decoration: none;
  }
}
