// Prevent bootstrap from messing up Google Custom Search input
#resultsBox {
  .gsib_a {
    padding-top: 2px;
  }

  input {
    box-shadow: none;
    color: #000000;
  }

  td > .gsc-search-button {
    margin: 0;
  }
}

.hashtag-link-wrapper {
  display: inline-block;
}

.hashtag-link {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: left center;
}

.hashtag-twitter {
  background-image: url('/images/icons/twitter-16x16.png');
}

.hashtag-youtube {
  background-image: url('/images/icons/youtube-16x16.png');
}

.hashtag-cd {
  background-image: url('/images/icons/chiefdelphi-16x16.png');
}

.hashtag-flickr {
  background-image: url('/images/icons/flickr-16x16.png');
}

.hashtag-facebook {
  background-image: url('/images/icons/facebook-16x16.png');
}

.hashtag-github {
  background-image: url('/images/icons/github-16x16.png');
}

.hashtag-instagram {
  background-image: url('/images/icons/instagram-16x16.png');
}

.hashtag-periscope {
  background-image: url('/images/icons/periscope-16x16.png');
}

.image-atc {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url('/images/icons/atthecontrol-16x16.png');
  background-repeat: no-repeat;
}

.year_list {
  padding-bottom: 20px;
}

.game-manual .btn {
  text-align: left;
}

.hall-of-fame {
  color: @TBAyellowDarker;
}
