.tba-dropdown-menu-limited {
  overflow: hidden;
  overflow-y: auto;
  max-height: 200px;

  @media (min-height: 450px) {
    max-height: 300px;
  }
  @media (min-height: 550px) {
    max-height: 400px;
  }
  @media (min-height: 650px) {
    max-height: 500px;
  }
  @media (min-height: 750px) {
    max-height: none;
  }
}
