table.table-center td,
table.table-center th, text-center {
  text-align:center;
}

.clear-both {
  clear: both;
}

.division-button {
  margin-bottom: 1em;
}

td.redcell{
  border: 1px solid #ff4444;
  padding: 2px;
  color: #000;
}

td.bluecell {
  border: 1px solid #4444ff;
  padding: 2px;
  color: #000;
}

tr td.redscorecell {
  color: #fff;
  background: #cc2222;
}

tr td.bluescorecell {
  color: #fff;
  background: #2222cc;
}
