[pytest]
markers =
    no_auto_ndb_context
filterwarnings =
    ignore::DeprecationWarning:flask_caching
    ignore::DeprecationWarning:google.appengine
    ignore::DeprecationWarning:google.api
    ignore::DeprecationWarning:google.cloud
    ignore::DeprecationWarning:google.iam
    ignore::DeprecationWarning:google.rpc
    ignore::DeprecationWarning:google.type
    ignore::DeprecationWarning:urllib3

    ignore::UserWarning:flask_caching
