[pytest]
filterwarnings =
    ignore::DeprecationWarning:google.api
    ignore::DeprecationWarning:google.cloud
    ignore::DeprecationWarning:google.rpc
    ignore::DeprecationWarning:google.type
    ignore::DeprecationWarning:urllib3
