[pytest]
markers =
    no_auto_ndb_context
filterwarnings =
    error

    ignore::DeprecationWarning:dateutil
    ignore::DeprecationWarning:flask*
    ignore::DeprecationWarning:google*
    ignore::DeprecationWarning:urllib3
    ignore:Deprecated call to `pkg_resources.declare_namespace\('google'\)
    ignore:'cgi' is deprecated

    ignore::PendingDeprecationWarning:google*

    ignore::UserWarning:flask_caching
