[pytest]
markers =
    no_auto_ndb_context
# appengine-python-standard has invalid escape sequences that produce
# SyntaxWarning on Python 3.13+. The -W flag ensures these are treated as
# warnings (not errors) during early conftest loading, before pytest's
# filterwarnings take effect.
addopts = -W default::SyntaxWarning
filterwarnings =
    error

    ignore::DeprecationWarning:dateutil
    ignore::DeprecationWarning:flask*
    ignore::DeprecationWarning:google*
    ignore::DeprecationWarning:httplib2*
    ignore::DeprecationWarning:urllib3
    ignore:Deprecated call to `pkg_resources.declare_namespace\('google'\)
    ignore:'cgi' is deprecated

    ignore::PendingDeprecationWarning:google*

    ignore::UserWarning:flask_caching
