@bodyPadding:			60px;

@iconSpritePath:          "/images/icons/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/icons/glyphicons-halflings-white.png";

@navbarBackground:                @TBAblueLight;
@navbarBackgroundHighlight:       @TBAblueDark;

@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @grayLight;
@navbarLinkColorActive:           @white;
@navbarLinkBackgroundActive:      @TBAblueDarker;

@navbarSearchBackground:          @grayLighter;

@navbarSearchBorder:              @grayDarker;
@navbarSearchPlaceholderColor:    @grayDark;
