.brackettable {
  border: 1px solid black;
  margin: 0 auto 0 auto;
  width: 75%;
}

.brackettable .header {
  background: #999;
  color: black;
  font-size: 18px;
  font-weight: bold;
  padding: 4px;
}

.brackettable tr td {
  padding: 3px 10px;
  border: 1px solid black;
  text-align: center;
  background-color: #eee;
}

.brackettable .winnerL {
  background-image: url(http://dev.thebluealliance.net/tbatv/images/advancedR.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-color: #fff;
  padding-right: 15px;
}

.brackettable .winnerR {
  background-image: url(http://dev.thebluealliance.net/tbatv/images/advancedL.png);
  background-position: center left;
  background-repeat: no-repeat;
  background-color: #fff;
  padding-left: 15px;
}

.brackettable .winnerC {
  background-image: url(http://dev.thebluealliance.net/tbatv/images/firstplace.png);
  background-position: center 15px;
  background-repeat: no-repeat;
  background-color: #fff;
  padding-top: 25px;
}

.brackettable .secondC {
  background-image: url(http://dev.thebluealliance.net/tbatv/images/secondplace.png);
  background-position: center 15px;
  background-repeat: no-repeat;
  background-color: #eee;
  padding-top: 25px;
}