// navbar.less
.navbar {
  .brand {
    @elementHeight: 20px;
    padding: ((@navbarHeight - @elementHeight) / 2) 20px ((@navbarHeight - @elementHeight) / 2 + 2);
    font-weight: 600;
  }
}

.navbar-search {
  margin-top: 6px;
  padding-left: 10px;
  .search-query {
    margin: 0;
    color: @black;
  
    &:focus,
    &.focused {
      text-shadow: none;
    }
    .border-radius(4px);
  }
}

.navbar .nav > li > a {
  @elementHeight: 20px;
  padding: ((@navbarHeight - @elementHeight) / 2 + 2) 10px ((@navbarHeight - @elementHeight) / 2 + 1);
  font-size: 14px;
  margin: 0;
}

.navbar .navbar-inner {
  padding: 0;
}

.navbar .btn-navbar {
  padding: 14px 12px;
  margin: 0;
  .border-radius(0px);
  .box-shadow(none);
  background: transparent;
  cursor: pointer;
}
