.year_list {
  padding-bottom: 20px;
}

.event_block {
    display: table;
    float: left;
    padding: 8px;
    .box-sizing(border-box);
}

.event_info {
  height: 100px;
  background-color: @grayLighter;
  padding: 8px;
  color: @textColor;
  border: 1px solid #ddd;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0,0,0,.075));
  display: table-cell; 
  vertical-align: middle; 
  text-align: center; 
}

div.event_info:hover {
  border-color: @linkColor;
  .box-shadow(0 1px 4px rgba(0,105,214,.25));
}

.no_events > p {
  margin-left: 20px;
}
@media (min-width: 1200px) {
  .event_block {
    width: 33%;
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .event_block {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .event_block {
    width: 100%;
  }
}

