// Prevent bootstrap from messing up Google Custom Search input
#resultsBox {
  .gsib_a {
    padding-top: 2px;
  }

  input {
    box-shadow: none;
    color: @black;
  }
    
  td > .gsc-search-button {
    margin: 0;
  }
}

// Landing/404 page search
.main-search {
  .search-query {
    width: 220px;
    
    @media (max-width: 767px) {
      width: 75%;
    }
  }
}

img.hashtag-icon {
  vertical-align: text-bottom;
  height: 16px;
  width: 16px;
}

.help-link {
  font-size: 11px;
  font-weight: bold;
}