.kickoff {
  text-align: center;
  padding-top: 12px;

  .kickoff-subheader {
    margin-top: 12px;
    font-size: 32px;
  }

  .countdown-number {
    font-size: 60px;
    font-weight: bold;
  }
  
  .countdown-label {
    font-size: 40px;
    font-weight: bold;
  }

  @media (max-width: 1200px) {
  .countdown-number {
    font-size: 48px;
  }
  
  .countdown-label {
    font-size: 36px;
    font-weight: bold;
  }
  }
  
  @media (max-width: 979px) {
  .countdown-number {
    font-size: 32px;
  }
  
  .countdown-label {
    font-size: 20px;
  }

  .kickoff-subheader { 
    font-size: 24px;
  }
  }
}