{% extends "base.html" %}

{% block title %}{{event.key_name}}{% endblock %}

{% block content %}

<h1 xmlns="http://www.w3.org/1999/html">{{event.key_name}} - {{ event.name }}</h1>

<div class="btn-group">
    <a href="/admin/event/edit/{{event.key_name}}" class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span> Edit</a>
    <a href="/event/{{event.key_name}}" class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> View on TBA</a>
    <button class="btn btn-danger" form="event_cache_clear"><span class="glyphicon glyphicon-trash"></span> Clear Cache</button>
</div>

<form action="/admin/memcache" method="post" id="event_cache_clear">
  <input name="event_key" value="{{event.key_name}}" type="hidden" />
  <input name="return_url" value="/admin/event/{{ event.key_name }}" type="hidden" />
</form>

{% if flushed %}
<div class="row">
  <p>Cleared cache keys {{ flushed }}</p>
</div>
{% endif %}
<hr>

<div class="row">
<div class="col-sm-12">
  <ul class="nav nav-tabs nav-justified">
    <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
    <li><a href="#tasks" data-toggle="tab">Tasks</a></li>
    <li><a href="#api" data-toggle="tab">API</a></li>
    <li><a href="#webcasts" data-toggle="tab">Webcasts</a></li>
    <li><a href="#rankings" data-toggle="tab">Rankings</a></li>
    <li><a href="#alliances" data-toggle="tab">Alliances</a></li>
    <li><a href="#advancement" data-toggle="tab">Playoff Advancement</a></li>
    <li><a href="#awards" data-toggle="tab">Awards</a></li>
    <li><a href="#matches" data-toggle="tab">Matches</a></li>
    <li><a href="#media" data-toggle="tab">Media</a></li>
  </ul>
</div>
</div>

<div class="tab-content">
<div class="tab-pane active" id="info">
<div class="row">
<table class="table table-striped table-hover">
    <tr>
        <td>Name</td>
        <td>{{ event.name }}</td>
    </tr>
    <tr>
        <td>Dates</td>
        <td>{{ event.start_date|date:"M d, Y" }} to {{ event.end_date|date:"M d, Y" }}</td>
    </tr>
    <tr>
        <td>Short Name</td>
        <td>{{ event.short_name }}</td>
    </tr>
    <tr>
        <td>Website</td>
        <td><a href="{{ event.website }}">{{ event.website }}</a></td>
    </tr>
    <tr>
        <td>Year</td>
        <td>{{ event.year }}</td>
    </tr>
    <tr>
        <td>Event Short</td>
        <td>{{ event.event_short }}</td>
    </tr>
    <tr>
        <td>FIRST API Code</td>
        <td>{{ event.first_code }}</td>
    </tr>
    <tr>
        <td>Event Type</td>
        <td>{{ event.event_type_str }}</td>
    </tr>
    <tr>
        <td>Event District Key</td>
        <td>{{ event.district_key }}</td>
    </tr>
    <tr>
        <td>Playoff Type</td>
        <td>{{ playoff_types|get_item:event.playoff_type }}</td>
    </tr>
    <tr>
        <td>Event Venue</td>
        <td><a href="http://maps.google.com/maps?q={{ event.venue|urlencode }}">{{ event.venue }}</a></td>
    </tr>
    <tr>
        <td>Event Venue Address</td>
        <td><a href="http://maps.google.com/maps?q={{ event.venue_address|urlencode }}">{{ event.venue_address|linebreaksbr }}</a></td>
    </tr>
    <tr>
        <td>Event City</td>
        <td>{{ event.city }}</td>
    </tr>
    <tr>
        <td>Event State/Prov</td>
        <td>{{ event.state_prov }}</td>
    </tr>
    <tr>
        <td>Event Postal Code</td>
        <td>{{ event.postalcode }}</td>
    </tr>
    <tr>
        <td>Event Country</td>
        <td>{{ event.country }}</td>
    </tr>
    <tr>
        <td>Normalized Location</td>
        <td>{{ event.normalized_location }}</td>
    </tr>
    <tr>
        <td>Event Timezone</td>
        <td>{{ event.timezone_id }}</td>
    </tr>
    <tr>
        <td>Official</td>
        <td>{{ event.official }}</td>
    </tr>
    <tr>
        <td>FIRST Event ID</td>
        <td>{{ event.first_eid }}</td>
    </tr>
    <tr>
        <td>Enable Predictions</td>
        <td>{{ event.enable_predictions }}</td>
    </tr>
    <tr>
        <td>Facebook Event ID</td>
        <td><a href="http://graph.facebook.com/{{event.facebook_eid}}">{{event.facebook_eid}}</a></td>
    </tr>
    <tr>
        <td>Custom Hashtag</td>
        <td>{{event.custom_hashtag}}</td>
    </tr>
    <tr>
        <td>Webcast JSON</td>
        <td>{{event.webcast_json}}</td>
    </tr>
    <tr>
        <td>Parent Event</td>
        <td>{% if event.parent_event %}<a href="/admin/event/{{ event.parent_event.id }}">{{ event.parent_event.id }}</a>{% else %}None{% endif %}</td>
    </tr>
    <tr>
        <td>Divisions</td>
        <td>{{ event.divisions|length }} Divisions - {% for div_key in event.divisions %}<a href="/admin/event/{{ div_key.id }}">{{ div_key.id }}</a>, {% endfor %}<ul>
        </ul></td>
    </tr>
    <tr>
        <td>Teams Attending</td>
        <td>{{ event.teams|length }} teams - {% for team in event.teams %}<a href="/admin/team/{{team.team_number}}">{{team.team_number}}</a>, {% endfor %}
            <p><a href="/tasks/admin/do/clear_eventteams/{{ event.key_name }}" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Delete All</a></p></td>
    </tr>
    <tr>
        <td>Remap Teams</td>
        <td>{{event.remap_teams}}</td>
    </tr>
    <tr>
        <td>Created - Updated</td>
        <td>{{ event.created }} - {{ event.updated }}</td>
    </tr>
</table>
</div>
</div>

<div class="tab-pane" id="tasks">
<div class="row">
  <h2>FMS API Tasks</h2>
  <div class="btn-group">
    <a href="/backend-tasks/get/event_details/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span> Details</a>
    <a href="/tasks/get/fmsapi_matches/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span> Matches</a>
    <a href="/tasks/get/fmsapi_event_alliances/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span> Alliances</a>
    <a href="/tasks/get/fmsapi_event_rankings/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span> Rankings</a>
    <a href="/tasks/get/fmsapi_awards/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-refresh"></span> Awards</a>
    <a href="/admin/event/update_loaction/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-map-marker"></span> Geocode Location</a>
  </div>
  <h2>Math Tasks</h2>
  <div class="btn-group">
    <a href="/tasks/math/do/eventteam_update/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-user"></span> Rebuild EventTeams</a>
    <a href="/tasks/math/do/playoff_advancement_update/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-user"></span> Rebuild Playoff Advancement</a>
    <a href="/backend-tasks/do/post_event_tasks/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-play"></span> Run Post-Event Tasks</a>
    <a href="/tasks/math/do/district_points_calc/{{event.key_name}}?allow-offseason=true" class="btn btn-warning"><span class="glyphicon glyphicon-tasks"></span> District Points</a>
    <a href="/tasks/math/do/event_team_status/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-stats"></span> Team@Event Status</a>
    <a href="/tasks/math/do/event_matchstats/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-stats"></span> MatchStats</a>
    <a href="/tasks/math/do/predict_match_times/{{event.key_name}}" class="btn btn-warning"><span class="glyphicon glyphicon-time"></span> Match Time Predictions</a>
  </div>
</div>
<div class="row">
<h2>Remap Teams</h2>
<p>Change all matches, awards and alliance selections for one team to another</p>
<p>Example:</p>
<div class="well">{"9254": "254B", "9971": "971B"}</div>
<form action="/admin/event/remap_teams/{{event.key_name}}" method="post">
  <textarea class="form-control" name="remap_teams"></textarea><br>
  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-random"></span> Remap Teams</button>
</form>

<h2>Add Teams</h2>
<p>Add teams formatted as CSV.</p>
<p>Example:</p>
<div class="well">254, 1114, 100, 604, 148</div>
<form action="/admin/event/add_teams/{{event.key_name}}" method="post">
  <textarea class="form-control" name="teams_csv"></textarea><br>
  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-plus-sign"></span> Add Teams</button>
</form>

<h2>Remove Teams</h2>
<p>Remove teams formatted as CSV.</p>
<p>Example:</p>
<div class="well">254, 1114, 100, 604, 148</div>
<form action="/admin/event/delete_teams/{{event.key_name}}" method="post">
  <textarea class="form-control" name="teams_csv"></textarea><br>
  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-delete"></span> Delete Teams</button>
</form>

<h2>Add Alliance Selections</h2>
<p>Add alliance selections formatted as CSV.</p>
<p>Example:</p>
<div class="well">
971,254,1662<br>
1678,368,4171<br>
2035,192,4990<br>
1323,846,2135<br>
2144,1388,668<br>
1280,604,100<br>
114,852,841<br>
2473,3256,1868<br>
</div>
<form action="/admin/event/add_alliance_selections/{{event.key_name}}" method="post">
  <textarea class="form-control" name="alliance_selections_csv"></textarea><br>
  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-plus-sign"></span> Add Alliance Selections</button>
</form>

<h2>Add Backup Teams</h2>
<p>Input a backup team used during eliminations. This will replace existing backup data for the specified alliance</p>
<form action="/admin/event/add_alliance_backup/{{ event.key_name }}" method="post">
  <p>Incoming Backup Team: <input name="backup_in" placeholder="123"/></p>
  <p>Outgoing team that was replaced: <input name="backup_out" placeholder="456"/></p>
  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-plus-sign"></span> Add Backup Team</button>
</form>

<h2>Add Matches</h2>
<p>Add matches formatted as CSV.</p>
<p class="text-error">Warning! Will overwrite any existing matches with the same key!</p>
<p>Example:</p>
<div class="well">
  <p>match id, red 1, red 2, red 3, blue 1, blue 2, blue 3, red score, blue score</p>
  <p>qm1, 342, 401, 296, 1592, 71, 335, 17, 41</p>
  <p>f1m1, 245, 217, 766, 191, 179, 494, 65, 28</p>
</div>
<form action="/admin/match/add" method="post">
  <input name="event_key" type="hidden" value="{{ event.key_name }}"><br>
  <textarea class="form-control" name="matches_csv"></textarea><br>
  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-plus-sign"></span> Add Matches</button>
</form>

{% if event.playoff_type == 4 %}
<!-- Round robin -->
<h2>Add Round Robin Playoff Advancement</h2>
<p>Add playoff advancement (round robin event types only) formatted as CSV. This requires having alliance data set</p>
<p>Example:</p>
<div class="well">
  <p>alliance_number, cmp_points_m1, cmp_points_m2 ..., tiebreak1_m1, tiebreak2_m2 ...,  tiebreak2_m1, tiebreak2_m2 ..., wins, losses, ties
</div>
<form action="/admin/playoff_advancement/add" method="post">
  <input name="event_key" type="hidden" value="{{ event.key_name }}" />
  <p>Comp Level <input name="comp_level" value="sf" /></p>
  <p>Number of Round Robin matches per team: <input name="num_matches" value="5" /></p>
  <p><textarea class="form-control" name="advancement_csv"></textarea></p>
  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-plus-sign"></span> Add Advancement</button>
</form>
{% endif %}

<h2>Add Awards</h2>
<p>Add awards formatted as a CSV.</p>
<p>Format:</p>
<div class="well">
  award_name_str, team_number, awardee
</div>
<form action="/admin/award/add/{{ event.key_name }}" method="post">
  <textarea class="form-control" name="awards_csv"></textarea><br>
  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-plus-sign"></span> Add awards</button>
</form>

<h2>Override Event Place ID</h2>
<p>Link a specific Google Maps Place ID to an event. Use <a href="https://developers.google.com/maps/documentation/javascript/examples/places-placeid-finder" target="_blank">this tool</a> to look up, if needed.</p>
<form action="/admin/event/update_loaction/{{ event.key_name }}" method="post">
  <input type="text" class="form-control" name="place_id"></input><br>
  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-map-marker"></span> Set Place ID</button>
</form>

</div>
</div>

<div class="tab-pane" id="api">
<div class="row">
<h2>FMS API Settings</h2>

<form action="/admin/event/{{event.key_name}}" method="post">
  <h3>Disable Event Info Sync</h3>
    <div class="form-group row">
      <label for="event_sync_disable" class="col-sm-2 col-form-label">Sync Disabled</label>
      <div class="col-sm-1">
        <input type="checkbox" class="form-check-input" name="event_sync_disable" id="event_sync_disable" {%if event_sync_disable%}checked{%endif%}/>
      </div>
    </div>

  <h3>Set Start Day to Last Day</h3>
    <div class="form-group row">
      <label for="set_start_day_to_last" class="col-sm-2 col-form-label">Force Start Day to Last Day</label>
      <div class="col-sm-1">
        <input type="checkbox" class="form-check-input" name="set_start_day_to_last" id="set_start_day_to_last"  {%if set_start_day_to_last%}checked{%endif%}/>
      </div>
    </div>

  <h3>Skip EventTeams</h3>
    <div class="form-group row">
      <label for="skip_eventteams" class="col-sm-2 col-form-label">Skip EventTeams</label>
      <div class="col-sm-1">
        <input type="checkbox" class="form-check-input" name="skip_eventteams" id="skip_eventteams" {%if skip_eventteams%}checked{%endif%}/>
      </div>
    </div>

  <h3>Override Event Name</h3>
    <div class="form-group row">
      <label for="event_name_override" class="col-sm-2 col-form-label">Event Name Override</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" name="event_name_override" id="event_name_override" value="{{event_name_override}}"/>
      </div>
    </div>

<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk"></span> Save</button>
</form>


<h2>Write API Keys</h2>
<p>Issue a key <a href="/admin/api_auth/add">here</a></p>

<p>Currently Issued Keys</p>
{% include "partials/api_write_table.html" %}
</div>
</div>

<div class="tab-pane" id="webcasts">
<div class="row">
<h2>Event Webcasts</h2>
<p>Current webcasts:</p>
<ul>
  {% for webcast in event.webcast %}
    <li>{{ webcast }}
        <button class="btn btn-danger" form="remove_webcast_{{ webcast.type }}_{{ webcast.channel }}_{{ webcast.file }}"><span class="glyphicon glyphicon-trash"></span> Remove</button></li>
        <form id="remove_webcast_{{ webcast.type }}_{{ webcast.channel }}_{{ webcast.file }}" method="post" action="/admin/event/remove_webcast/{{ event.key_name }}">
          <input type="hidden" name="type" value="{{ webcast.type }}" />
          <input type="hidden" name="channel" value="{{ webcast.channel }}" />
          <input type="hidden" name="file" value="{{ webcast.file }}" />
          <input type="hidden" name="index" value="{{ forloop.counter }}" />
        </form>
  {% empty %}
    <p>No webcasts found</p>
  {% endfor %}
</ul>
{% include "partials/webcast_add_instructions_partial.html" %}
<form action="/admin/event/add_webcast/{{event.key_name}}" method="post">
    {% include "partials/webcast_add_form_partial.html" %}
    <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-thumbs-up"></span> Add Webcast</button>
</form>
</div>
</div>

<div class="tab-pane" id="rankings">
<div class="row">
<h2>Rankings</h2>
{% if event.details %}
<table class="table table-striped table-condensed table-center">
  {% for row in event.details.rankings_table %}
      <tr>
      {% if forloop.first %}
            {% for element in row %}
                <th>{{ element }}</th>
            {% endfor %}
      {% else %}
        {% for element in row %}
            <td>{{ element }}</td>
        {% endfor %}
    {% endif %}
    </tr>
  {% empty %}
      <p>No ranking data yet</p>
  {% endfor %}
</table>
{% endif %}
</div>
</div>


<div class="tab-pane" id="advancement">
<div class="row">
<h2>Playoff Advancement</h2>
{% if event.details and event.details.playoff_advancement %}

<form action="/admin/playoff_advancement/purge/{{event.key_name}}" method="post">
  <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Purge Advancement</button>
</form>

<h3>Elim Bracket</h3>
{% autoescape off %}
  {{elim_bracket_html}}
{% endautoescape %}

<h3>Playoff Advancement</h3>
{% autoescape off %}
  {{advancement_html}}
{% endautoescape %}
{% else %}
  <p>No advancement details yet</p>
{% endif %}
</div>
</div>

<div class="tab-pane" id="alliances">
<div class="row">
<h2>Alliances</h2>
<table class="table table-striped table-condensed">
{% for alliance in event.alliance_selections %}
    <tr>
        <td>{{forloop.counter}}</td>
        {% for team in alliance.picks %}
            <td>{{ team }}{% if alliance.backup and alliance.backup.out == team %} ({{alliance.backup.in}}){% endif %}</td>
        {% endfor %}
    </tr>
{% empty %}
    <p>No alliance data yet</p>
{% endfor %}
</table>
</div>
</div>

<div class="tab-pane" id="awards">
<div class="row">
<h2>Awards</h2>
<table class="table table-striped table-condensed">
    <tbody>
      <tr><th>Award</th><th>Award Type</th><th>Team</th><th>Awardee</th></tr>
      {% for award in event.awards %}
      <tr>
        <td><a href="/admin/award/edit/{{award.key_name}}">{{award.name_str}}</a></td>
        <td>{{award.award_type_enum}}</td>
      <td>
        {% for team in award.recipient_dict.keys %}
          {% if team %}
            {{ team }}
          {% else %}
            --
          {% endif %}
          <br>
        {% endfor %}
      </td>
      <td>
        {% for awardees in award.recipient_dict.values %}
          {% for awardee in awardees %}
            {% if awardee %}
              {{ awardee }}
            {% else %}
              --
            {% endif %}
            <br>
          {% endfor %}
        {% endfor %}
      </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</div>

<div class="tab-pane" id="matches">
<div class="row">

{% if deleted_count %}
  <div class="row">
    <div class="alert alert-danger" role="alert">
      <p>Deleted {{deleted_count}} matches</p>
    </div>
  </div>
{% endif %}

<h2>Match Stats</h2>
{% if match_stats %}
  <table class="table table-striped table-condensed table-center">
  <tr><th>Comp Level</th><th>Total</th><th>Played</th><th>Unplayed</th></tr>
  {% for stats in match_stats %}
    <tr>
      <td>{{stats.level_name}}</td>
      <td>{{stats.total}}</td>
      <td>{{stats.played}}</td>
      <td>{{stats.unplayed}}</td>
      <td><p><a class="btn btn-danger btn-small" href="/admin/event/delete_matches/{{event.key_name}}/{{stats.comp_level}}/all"><span class="glyphicon glyphicon-trash"></span> Delete All</a></p></td>
      <td><p><a class="btn btn-warning btn-small" href="/admin/event/delete_matches/{{event.key_name}}/{{stats.comp_level}}/unplayed"><span class="glyphicon glyphicon-trash"></span> Delete Unplayed</a></p></td>
    </tr>
  {% endfor %}
  </table>
{% endif %}

<h2>Match Listing</h2>

<table class="table table-striped table-condensed table-center">
    <thead>
        <th>Match Key</th>
        <th>Scheduled Time</th>
        <th>Predicted Time</th>
        <th>Actual Time</th>
        <th>Post Result Time</th>
        <th>Alliances JSON</th>
        <th>Score Breakdown JSON</th>
    </thead>
    {% for match in event.matches|sort_by:"play_order" %}
    <tr>
        <td><a href="/admin/match/{{match.key_name}}">{{ match.verbose_name }}</a></td>
        <td>{{ match.time|local_time:event.timezone_id}}</td>
        <td>{{ match.predicted_time|local_time:event.timezone_id}}
            {% if match.prediction_error_str %}<br>({{ match.prediction_error_str}}){% endif %}</td>
        <td>{{ match.actual_time|local_time:event.timezone_id}}
            {% if match.schedule_error_str%}<br>({{ match.schedule_error_str}}){% endif %}</td>
        <td>{{ match.post_result_time|local_time:event.timezone_id}}</td>
        <td>{% if match.alliances_json %}
            <button data-toggle="collapse" data-target="#alliances_{{ match.key_name }}" class="btn btn-info">Show</button>
            <div id="alliances_{{ match.key_name }}" class="collapse">{{ match.alliances_json }}</div>
            {% endif %}</td>
        <td>{% if match.score_breakdown_json %}
            <button data-toggle="collapse" data-target="#breakdown_{{ match.key_name }}" class="btn btn-info">Show</button>
            <div id="breakdown_{{ match.key_name }}" class="collapse">{{ match.score_breakdown_json }}</div>
            {% endif %}</td>
    </tr>
    {% endfor %}
</table>
</div>
</div>

<div class="tab-pane" id="media">
<div class="row">
<h2>Event Media</h2>
  <table class="table table-striped table-hover table-condensed">
  <tr><th>Media</th><th>Details</th><th>Tags</th></tr>
  {% for media in medias %}
    {% include "partials/admin_media_display.html" %}
  {% empty %}
    <tr>No media found</tr>
  {% endfor %}
  </table>

<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                Confirm media reference removal
            </div>
            <div class="modal-body">
                Are you sure you want to remove this reference to this media? References to other models will persist.
            </div>
            <div class="modal-footer">
                <form id="delete_media_form" method="post">
                <input name="reference_type" type="hidden" value="event" />
                <input name="reference_key_name" type="hidden" value="{{event.key_name}}" />
                <input name="originating_url" type="hidden" value="/admin/event/{{event.key_name}}" />

                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button class="btn btn-danger" type="submit"><span class="glyphicon glyphicon-delete"></span> Remove reference</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>

</div>

<script>
$(document).ready(function(){
    $('#confirm-delete').on('show.bs.modal', function(e) {
        $(this).find('#delete_media_form').attr('action', '/admin/media/delete_reference/' + $(e.relatedTarget).data('key-name'));
    });
});
</script>
{% endblock %}
