@gray: #222;

.livescore-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.livescore-container {
  margin: 0 auto;
}

.livescore-display {
  width: 400px;  // This will get resized, but defines aspect ratio
  padding: 15px;
  text-align: center;
  color: white;

  h3 {
    margin-top: 0;
  }

  .col-container {
    display: flex;
    flex-direction: row;
  }

  .side-col {
    flex-grow: 1;
  }

  .mid-col {
    flex-grow: 1;
    padding: 0 10px;
  }

  .booleanIndicator {
    border: solid 1px #ccc;
    border-radius: 3px;
    margin-bottom: 8px;
    background-color: @gray;
  }

  .powerupsContainer {
    display: flex;
    margin-bottom: 8px;
  }

  .powerupCountContainer {
    flex: 1;
    border: solid 1px #ccc;
    border-radius: 3px;
    padding: 3px;
    background-color: @gray;
  }

  .powerupCountContainerCenter {
    margin-left: 3px;
    margin-right: 3px;
  }

  .powerupIcon {
    height: 25px;
    width: 25px;
    margin: 0;
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
  }

  .powerCube {
    width: 12px;
    height: 12px;
    margin: 3px auto 0;
  }

  .powerCubeActive {
    background-color: #ffcf08;
    border: 1px solid #111;
    border-radius: 2px;
  }

  .timeRemainingContainer {
    width: 100%;
    position: absolute;
    left: 0;
  }

  .timeRemaining {
    background-color: rgba(63; 63; 63; 0.5);
    padding: 0 5px;
    border-radius: 3px;
  }

  .scoreContainer {
    display: flex;
    margin-bottom: 8px;
  }

  .redAlliance {
    flex: 1;
    margin-right: 2px;
  }

  .blueAlliance {
    flex: 1;
    margin-left: 2px;
  }

  .score {
    border: solid 1px #ccc;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    padding: 1px;
    margin-top: 8px;
  }

  .currentPowerup {
    border: solid 1px #ccc;
    border-radius: 3px;
    font-size: 14px;
    margin: 0 auto;
    padding: 1px;
    width: 40px;
  }

  .currentPowerupIcon {
    width: 20px;
    height: 20px;
    margin: 2px auto;
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
  }

  .blue {
    background-color: #0066FF;
  }

  .red {
    background-color: #FF0000;
  }

  .progress {
    height: 20px;
    margin-bottom: 8px;
    border: solid 1px #ccc;
    border-radius: 3px;
    background-color: @gray;
  }

  .progress-bar {
    float: left;  // Remove from flow
    height: 100%;
    border-radius: 2px;
  }

  .progress-bar-red {
    background-color: red;
  }

  .progress-bar-yellow {
    background-color: yellow;
  }

  .progress-bar-green {
    background-color: green;
  }

  @keyframes highlightRed1 {
    0%   { background-color: #880000; }
    100% { background-color: @gray; }
  }

  @keyframes highlightRed2 {
    0%   { background-color: #880000; }
    100% { background-color: @gray; }
  }

  @keyframes highlightRed3 {
    0%   { background-color: #880000; }
    100% { background-color: @gray; }
  }
  @keyframes highlightBlue1 {
    0%   { background-color: #003388; }
    100% { background-color: @gray; }
  }

  @keyframes highlightBlue2 {
    0%   { background-color: #003388; }
    100% { background-color: @gray; }
  }

  @keyframes highlightBlue3 {
    0%   { background-color: #003388; }
    100% { background-color: @gray; }
  }

  .redCount1 {
    animation: highlightRed1 1s ease-in-out;
  }

  .redCount2 {
    animation: highlightRed2 1s ease-in-out;
  }

  .redCount3 {
    animation: highlightRed3 1s ease-in-out;
  }

  .blueCount1 {
    animation: highlightBlue1 1s ease-in-out;
  }

  .blueCount2 {
    animation: highlightBlue2 1s ease-in-out;
  }

  .blueCount3 {
    animation: highlightBlue3 1s ease-in-out;
  }
}
