.no-webcasts-container {
  max-width: 800px;
  height: 100%;
  margin: auto;
  padding: 0 15px;
  overflow-x: hidden;
  overflow-y: auto;
  color: white;
  text-align: center;
  > * {
    margin-bottom: 69px;
  }
}
