{
  "name": "The Blue Alliance",
  "short_name": "TBA",
  "start_url": "/?homescreen=1",
  "display": "standalone",
  "background_color": "#3F51B5",
  "lang": "en",
  "scope": "/",
  "description": "The Blue Alliance is the best way to scout, watch, and relive the FIRST Robotics Competition.",
  "theme_color": "#3F51B5",
  "icons": [
    {
      "src": "icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
