/* Layout 0: full screen single video

+------+------+
|             |
|      0      |
|             |
+------+------+

*/
.layout-0 {
  .video-0 {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
}

/* Layout 1: two videos side-by-side

+------+------+
|      |      |
|  0   |   1  |
|      |      |
+------+------+

*/
.layout-1 {
  .video-0 {
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .video-1 {
    width: 50%;
    height: 100%;
    top: 0;
    left: 50%;
    position: absolute;
  }
}

/* Layout 2

+------+------+
|      |   1  |
|  0   |------|
|      |   2  |
+------+------+

*/

.layout-2 {
  .video-0 {
    width: 65%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .video-1 {
    width: 35%;
    height: 50%;
    top: 0;
    left: 65%;
    position: absolute;
  }
  .video-2 {
    width: 35%;
    height: 50%;
    top: 50%;
    left: 65%;
    position: absolute;
  }
}

/* Layout 3

+------+------+
|   0  |   1  |
|------|------|
|   2  |   3  |
+------+------+

*/

.layout-3 {
  .video-0 {
    width: 50%;
    height: 50%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .video-1 {
    width: 50%;
    height: 50%;
    top: 0;
    left: 50%;
    position: absolute;
  }
  .video-2 {
    width: 50%;
    height: 50%;
    top: 50%;
    left: 0%;
    position: absolute;
  }
  .video-3 {
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    position: absolute;
  }
}

/* Layout 4

+------+------+
|      |   1  |
|      |------|
|   0  |   2  |
|      |------|
|      |   3  |
+------+------+

*/

.layout-4 {
  .video-0 {
    width: 75%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .video-1 {
    width: 25%;
    height: 33.33%;
    top: 0;
    left: 75%;
    position: absolute;
  }
  .video-2 {
    width: 25%;
    height: 33.33%;
    top: 33.33%;
    left: 75%;
    position: absolute;
  }
  .video-3 {
    width: 25%;
    height: 33.33%;
    top: 66.67%;
    left: 75%;
    position: absolute;
  }
}

/* Layout 5

+------+------+
|      |   1  |
|      |------|
|   0  |   2  |
|      |------|
|      |   3  |
|      |------|
|      |   4  |
+------+------+

*/

.layout-5 {
  .video-0 {
    width: 75%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .video-1 {
    width: 25%;
    height: 25%;
    top: 0;
    left: 75%;
    position: absolute;
  }
  .video-2 {
    width: 25%;
    height: 25%;
    top: 25%;
    left: 75%;
    position: absolute;
  }
  .video-3 {
    width: 25%;
    height: 25%;
    top: 50%;
    left: 75%;
    position: absolute;
  }
  .video-4 {
    width: 25%;
    height: 25%;
    top: 75%;
    left: 75%;
    position: absolute;
  }
}

/* Layout 6

+-----+-----+-----+
|  0  |  1  |  2  |
|-----|-----|-----|
|  3  |  4  |  5  |
+-----+-----+-----+

*/

.layout-6 {
  .video-0 {
    width: 33.33%;
    height: 50%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .video-1 {
    width: 33.33%;
    height: 50%;
    top: 0;
    left: 33.33%;
    position: absolute;
  }
  .video-2 {
    width: 33.33%;
    height: 50%;
    top: 0;
    left: 66.67%;
    position: absolute;
  }
  .video-3 {
    width: 33.33%;
    height: 50%;
    top: 50%;
    left: 0;
    position: absolute;
  }
  .video-4 {
    width: 33.33%;
    height: 50%;
    top: 50%;
    left: 33.33%;
    position: absolute;
  }
  .video-5 {
    width: 33.33%;
    height: 50%;
    top: 50%;
    left: 66.67%;
    position: absolute;
  }
}

/* Layout 7

+-----+-----+-----+-----+
|  0  |  1  |  2  |  3  |
|-----|-----|-----|-----|
|  4  |  5  |  6  |  7  |
+-----+-----+-----+-----+

*/

.layout-7 {
  .video-0 {
    width: 25%;
    height: 50%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .video-1 {
    width: 25%;
    height: 50%;
    top: 0;
    left: 25%;
    position: absolute;
  }
  .video-2 {
    width: 25%;
    height: 50%;
    top: 0;
    left: 50%;
    position: absolute;
  }
  .video-3 {
    width: 25%;
    height: 50%;
    top: 0;
    left: 75%;
    position: absolute;
  }
  .video-4 {
    width: 25%;
    height: 50%;
    top: 50%;
    left: 0;
    position: absolute;
  }
  .video-5 {
    width: 25%;
    height: 50%;
    top: 50%;
    left: 25%;
    position: absolute;
  }
  .video-6 {
    width: 25%;
    height: 50%;
    top: 50%;
    left: 50%;
    position: absolute;
  }
  .video-7 {
    width: 25%;
    height: 50%;
    top: 50%;
    left: 75%;
    position: absolute;
  }
}

/* Layout 8

+-----+-----+-----+
|  0  |  1  |  2  |
|-----|-----|-----|
|  3  |  4  |  5  |
|-----|-----|-----|
|  6  |  7  |  8  |
+-----+-----+-----+

*/

.layout-8 {
  .video-0 {
    width: 33.33%;
    height: 33.33%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .video-1 {
    width: 33.33%;
    height: 33.33%;
    top: 0;
    left: 33.33%;
    position: absolute;
  }
  .video-2 {
    width: 33.33%;
    height: 33.33%;
    top: 0;
    left: 66.67%;
    position: absolute;
  }
  .video-3 {
    width: 33.33%;
    height: 33.33%;
    top: 33.33%;
    left: 0;
    position: absolute;
  }
  .video-4 {
    width: 33.33%;
    height: 33.33%;
    top: 33.33%;
    left: 33.33%;
    position: absolute;
  }
  .video-5 {
    width: 33.33%;
    height: 33.33%;
    top: 33.33%;
    left: 66.67%;
    position: absolute;
  }
  .video-6 {
    width: 33.33%;
    height: 33.33%;
    top: 66.67%;
    left: 0;
    position: absolute;
  }
  .video-7 {
    width: 33.33%;
    height: 33.33%;
    top: 66.67%;
    left: 33.33%;
    position: absolute;
  }
  .video-8 {
    width: 33.33%;
    height: 33.33%;
    top: 66.67%;
    left: 66.67%;
    position: absolute;
  }
}
