@chat-sidebar-width: 300px;
@hashtag-sidebar-width: 300px;

.chat-sidebar {
  position: absolute;
  right: 0;
  width: @chat-sidebar-width;
  height: 100%;
  background: #EFEEF1
}

.hashtag-sidebar {
  position: absolute;
  left: 0;
  width: @hashtag-sidebar-width;
  height: 100%
}

.content {
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  &.leave-right-margin {
    margin-right: 300px;
  }

  &.leave-left-margin {
    margin-left: 300px;
  }
}
