// Prevent bootstrap from messing up Google Custom Search input
#resultsBox {
  .gsib_a {
    padding-top: 2px;
  }

  input {
    box-shadow: none;
    color: #000000;
  }
    
  td > .gsc-search-button {
    margin: 0;
  }
}

.hashtag-link {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: left center;
}

.hashtag-twitter {
  background-image: url('/images/icons/tba-sprite.png');
  background-position: -10px -221px;
}

.hashtag-youtube {
  background-image: url('/images/icons/tba-sprite.png');
  background-position: -10px -257px;
}

.hashtag-cd {
  background-image: url('/images/icons/tba-sprite.png');
  background-position: -10px -293px;
}

.hashtag-flickr {
  background-image: url('/images/icons/tba-sprite.png');
  background-position: -10px -329px;
}

.image-atc {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url('/images/icons/atthecontrol-16x16.png');
  background-repeat: no-repeat;
}

.year_list {
  padding-bottom: 20px;
}
