table.table-center td,
table.table-center th, text-center {
  text-align:center;
}

.clear-both {
  clear: both;
}

td.redcell{
  border: 1px solid #ff4444;
  padding: 2px;
  color: #000;
}

td.bluecell {
  border: 1px solid #4444ff;
  padding: 2px;
  color: #000;
}

tr td.redscorecell {
  color: #fff;
  background: #cc2222;
}

tr td.bluescorecell {
  color: #fff;
  background: #2222cc;
}

// #robots a[title]:hover:after {
//     content: attr(title);
//     background-color: black;
//     color: #fff;
//     text-align: center;
//     padding: 5px 5px;
//     border-radius: 6px;
//     position: absolute;
//     z-index: 1;
//     white-space: pre-wrap;
//     width: 120px;
//     bottom: 100%;
//     left: 50%;
//     margin-left: -60px;
// }
