.event_info {
  height: 100px;
  background-color: @grayLighter;
  padding: 8px;
  color: @textColor;
  border: 1px solid #ddd;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0,0,0,.075));
  display: table-cell; 
  vertical-align: middle; 
  text-align: center; 
}

div.event_info:hover {
  border-color: @linkColor;
  .box-shadow(0 1px 4px rgba(0,105,214,.25));
}
