.vis-item .vis-item-overflow {
  overflow: visible !important;
}

.vis-item.upcoming {
  /*font-size: 10px;*/
  background-color: #FAFAFA;  // Material grey 30
  border-color: #9E9E9E;  // Material grey 500
}
