.brackettable {
  border: 1px solid @gray-light;
  margin: 0 auto;
  width: 100%;
  max-width: 450px;
}

.brackettable tr td {
  padding: 3px 15px;
  border: 1px solid @gray-light;
  text-align: center;
  background-color: #eee;
  padding: 0 5px;
  position: static;
}

.brackettable .leftAlliance {
  padding: 0 13px 0 3px;
}

.brackettable .rightAlliance {
  padding: 0 3px 0 13px;
}

.brackettable .winnerL {
  background-image: url(/images/icons/advancedR.png);
  background-position: center right;
  background-repeat: no-repeat;
  background-color: #fff;
  font-weight: bold;
}

.brackettable .winnerR {
  background-image: url(/images/icons/advancedL.png);
  background-position: center left;
  background-repeat: no-repeat;
  background-color: #fff;
  font-weight: bold;
}

.brackettable .winnerC {
  background-image: url(/images/icons/firstplace.png);
  background-position: center 15px;
  background-repeat: no-repeat;
  background-color: #fff;
  font-weight: bold;
  padding-top: 24px;
}

.brackettable .secondC {
  background-image: url(/images/icons/secondplace.png);
  background-position: center 15px;
  background-repeat: no-repeat;
  background-color: #eee;
  padding-top: 24px;
}

.brackettable .alliance_number {
  font-weight: bold;
}