.landing {
  text-align: center;
  p {
    margin: 20px 0;
  }
  div {
    padding: none;
    display: inline-block;
    marign-left: auto;
    margin-right: auto;
    .btn {
      margin: 0 10px;
    }
  }
}

#landing-buttons {
  margin-bottom: 25px;
}

.landing-logo {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.landing-logo-phone {
  margin-bottom: 40px;
}

@media (max-width: 480px) {
  .landing-hero-unit {
    padding: 30px;
  }
}