body {
  padding-top: 70px;  // due to fixed navbar
}

.full-width-search {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

#nav-alert-container {
  position: absolute;
  width: 100%;
  z-index: 10000;
  pointer-events: none;
}

.nav-alert {
  width: 80%;
  max-width: 500px;
  margin: 15px auto 0 auto;
  pointer-events: auto;
}

#footer {
  text-align: center;
  margin-bottom: 25px;
}

.sponsorImage {
  width: 130px;
  height: 30px;
  text-align: center;
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
}

.sponsor{
  vertical-align: middle;
  margin: 0px 3px;
  display: inline-block;
}

#dotblock {
  background-image: url('/images/dotblock.png');
}

#appengine {
  background-image: url('/images/appengine.png');
}

.end_header {
  margin-bottom: 15px;
}

.scroll-up {
  .btn();
  .btn-default();
  font-size: 12px;
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.tba-match-time-utc {
  visibility: hidden;
}
