.team-table {
  table-layout: fixed;

  td {
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle !important;
  }

  .team-media-carousel {
    height: 100px;
    width: 100px;
  }
}